* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {   
    background-image: url("./Imagenes/Portada YT-01.jpg");
    background-repeat: no-repeat;    
    background-size: cover;
    height: 100vh;
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 20px;
    padding-right: 20px;

}
section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 900px;
    /*height: 500px;*/
    background-color: #d7a9e3;
    border-radius: 20px;
    /*height: 100%;*/
}

.card .head {
    width: 100%;
    height: 200px;
    border: 1px solid cornsilk;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-image: url("./Imagenes/Estrellas.jpg");
    background-size: contain;
    
}

.card .info {
    width: 100%;
    /*height: 300px;*/
    border: 1px solid cornsilk;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    justify-content: center;
    position: relative;
    /*height: 100%;*/
}

.info-detalle{
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 20px;
  row-gap: 10px;
}

.card .info .logo {
    width: 150px;
    height: 150px;
    border: 1px solid white;
    position: absolute;
    top: -80px;
    border-radius: 50%;
}

.card .info .logo img {
    width: 100%;
    border-radius: 50%;
}

.card .info .texto {
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-direction: column;
    color: #AC4FC6;
    text-align: center;
}

.card .info .redes {
    display: flex;
    justify-content: center ;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.card .info .redes img {
    /*width: 100%;
    height: 100%;*/
    width: 50px;
}


